SUPABASE_URL='https://mxioxdkpbkglbghlsgei.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aW94ZGtwYmtnbGJnaGxzZ2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NjEzNzksImV4cCI6MjAzMDIzNzM3OX0.nc-JToIclGtOIXsPj4qsQp8IRShgs5PPZBAK148WEkw'


